[gd_scene load_steps=3 format=3 uid="uid://ci1ev5vr00m04"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_73kwx"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_d2e70"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_73kwx")

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_d2e70")
carousel_name = "attract"

[node name="title" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_right = 622.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "title"

[node name="credits" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 1681.0
offset_top = -1.0
offset_right = 2303.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "credits"

[node name="mpf_logo" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 1569.0
offset_top = 1364.0
offset_right = 2191.0
offset_bottom = 1501.0
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "mpf_logo"
