[gd_scene format=3 uid="uid://bo6v0yiguf8l2"]

[ext_resource type="Script" uid="uid://b2wcy41x4yguf" path="res://slides/startup_custom.gd" id="1_frhe7"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="2_ydi8p"]

[node name="MPFSlide" type="Control" unique_id=969341062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frhe7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1385438048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1239825447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -137.0
offset_right = 110.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=89578546]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=906522682]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2
texture = ExtResource("2_ydi8p")
stretch_mode = 3

[node name="status_main" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1806888468]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "custom"
horizontal_alignment = 1

[node name="status_sub" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1978328146]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Loading Stuff"
horizontal_alignment = 1

[node name="error_main" type="Label" parent="CenterContainer/VBoxContainer" unique_id=674858685]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Loading Stuff"
horizontal_alignment = 1

[node name="error_sub" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1837036713]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Loading Stuff"
horizontal_alignment = 1

[node name="version" type="Label" parent="CenterContainer/VBoxContainer" unique_id=356283889]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 2
