anim_number: 2
image_name: white_line.png
active: 1
delaysteps: 0
startOn: 0
EndOn: 0
followprevious: 0
duration: 1023
rot: -8.01086426e-005
sc_x: 0.399999976
sc_y: 0.0999999195
x: 170.999908
y: 365.000061
cl_r: 255.000000
cl_g: 4.76837158e-007
cl_b: 0.000000000
start_rot: 182.000000
start_sc_x: 0.399999976
start_sc_y: 0.0999999195
start_x: 168.000000
start_y: 367.000000
start_cl_r: 255.000000
start_cl_g: 1.00000000
start_cl_b: 0.000000000
end_rot: 0.000000000
end_sc_x: 0.399999976
end_sc_y: 0.0999999195
end_x: 171.000000
end_y: 365.000000
end_cl_r: 255.000000
end_cl_g: 0.000000000
end_cl_b: 0.000000000
