anim_number: 0
image_name: white_line.png
active: 1
delaysteps: 0
startOn: 0
EndOn: 0
followprevious: 0
duration: 330
rot: 16.0000000
sc_x: 0.749999762
sc_y: 0.324999928
x: 253.000107
y: 416.999878
cl_r: 255.000000
cl_g: 0.000000000
cl_b: 33.0000000
start_rot: 16.0000000
start_sc_x: 0.749999762
start_sc_y: 0.324999928
start_x: 296.000000
start_y: 434.000000
start_cl_r: 255.000000
start_cl_g: 0.000000000
start_cl_b: 33.0000000
end_rot: 16.0000000
end_sc_x: 0.749999762
end_sc_y: 0.324999928
end_x: 253.000000
end_y: 417.000000
end_cl_r: 255.000000
end_cl_g: 0.000000000
end_cl_b: 33.0000000
