anim_number: 1
image_name: white_chevrons.png
active: 1
delaysteps: 0
startOn: 0
EndOn: 0
followprevious: 0
duration: 1023
rot: 180.000000
sc_x: 1.54999900
sc_y: 0.524999976
x: 201.999878
y: 820.999939
cl_r: 0.000000000
cl_g: 0.000000000
cl_b: 255.000000
start_rot: 180.000000
start_sc_x: 1.54999900
start_sc_y: 0.524999976
start_x: 198.000000
start_y: -20.0000000
start_cl_r: 0.000000000
start_cl_g: 0.000000000
start_cl_b: 255.000000
end_rot: 180.000000
end_sc_x: 1.54999900
end_sc_y: 0.524999976
end_x: 202.000000
end_y: 821.000000
end_cl_r: 0.000000000
end_cl_g: 0.000000000
end_cl_b: 255.000000
