anim_number: 0
image_name: white_pie.png
active: 1
delaysteps: 0
startOn: 0
EndOn: 0
followprevious: 0
duration: 1023
rot: 193.999954
sc_x: 0.200000405
sc_y: 0.200000405
x: 106.000000
y: 164.999908
cl_r: 128.000000
cl_g: 128.000000
cl_b: 128.000000
start_rot: 0.000000000
start_sc_x: 0.200000405
start_sc_y: 0.200000405
start_x: 106.000000
start_y: 162.000000
start_cl_r: 128.000000
start_cl_g: 128.000000
start_cl_b: 128.000000
end_rot: 2714.00000
end_sc_x: 0.200000405
end_sc_y: 0.200000405
end_x: 106.000000
end_y: 165.000000
end_cl_r: 128.000000
end_cl_g: 128.000000
end_cl_b: 128.000000
